<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@android:style/Holo.ButtonBar"
    >     
      <LinearLayout
        android:id="@+id/rssi_container"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/feature_section_padding"
        android:paddingRight="@dimen/feature_section_padding" >

        <TextView
            android:id="@+id/rssi_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/update_rssi" />
</LinearLayout>
<LinearLayout
        android:id="@+id/distance_container"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/feature_section_padding"
        android:paddingRight="@dimen/feature_section_padding" > 
        <TextView
            android:id="@+id/rssi_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/rssi_unit"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="4dp"
            android:gravity="bottom"
            android:text="@string/update_rssi_unit"
            android:textSize="12sp" />
 </LinearLayout>   

</LinearLayout>