<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/background_dark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" 
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ibeacon_attribute_interval"
                android:layout_marginRight="@dimen/ibeacon_attribute_interval"
                android:text="RSSI"
                android:textColor="@color/ibeacon_attribute_name"
                android:textSize="@dimen/ibeacon_attribute_name_size" />

            <TextView
                android:id="@+id/phone_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ibeacon_attribute_interval"
                android:layout_marginRight="@dimen/ibeacon_attribute_interval" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>